
 REPEATED MEASURES ANOVA

 Within Subjects Effects                                                           
 --------------------------------------------------------------------------------- 
                   Sum of Squares    df    Mean Square    F            p           
 --------------------------------------------------------------------------------- 
   Day                   13.38218     5       2.676435    0.5414277    0.7440281   
   Day:grasping          15.09365     5       3.018730    0.6106721    0.6920523   
   Residual             271.88105    55       4.943292                             
 --------------------------------------------------------------------------------- 
   Note. Type 3 Sums of Squares


 Between Subjects Effects                                                       
 ------------------------------------------------------------------------------ 
               Sum of Squares    df    Mean Square    F             p           
 ------------------------------------------------------------------------------ 
   grasping          3.916669     1       3.916669    0.08582717    0.7750033   
   Residual        501.978121    11      45.634375                              
 ------------------------------------------------------------------------------ 
   Note. Type 3 Sums of Squares


 REPEATED MEASURES ANOVA

 Within Subjects Effects                                                                                           
 ----------------------------------------------------------------------------------------------------------------- 
                   Sphericity Correction    Sum of Squares    df           Mean Square    F            p           
 ----------------------------------------------------------------------------------------------------------------- 
   Day             None                           13.38218            5       2.676435    0.5414277    0.7440281   
                   Greenhouse-Geisser             13.38218     2.927573       4.571083    0.5414277    0.6531798   
                                                                                                                   
   Day:grasping    None                           15.09365            5       3.018730    0.6106721    0.6920523   
                   Greenhouse-Geisser             15.09365     2.927573       5.155688    0.6106721    0.6091448   
                                                                                                                   
   Residual        None                          271.88105           55       4.943292                             
                   Greenhouse-Geisser            271.88105    32.203299       8.442646                             
 ----------------------------------------------------------------------------------------------------------------- 
   Note. Type 3 Sums of Squares


 Between Subjects Effects                                                       
 ------------------------------------------------------------------------------ 
               Sum of Squares    df    Mean Square    F             p           
 ------------------------------------------------------------------------------ 
   grasping          3.916669     1       3.916669    0.08582717    0.7750033   
   Residual        501.978121    11      45.634375                              
 ------------------------------------------------------------------------------ 
   Note. Type 3 Sums of Squares


 ASSUMPTIONS

 Tests of Sphericity                                                          
 ---------------------------------------------------------------------------- 
          Mauchly's W    p            Greenhouse-Geisser e    Huynh-Feldt e   
 ---------------------------------------------------------------------------- 
   Day     0.02880942    0.0046461               0.5855145        0.8208404   
 ---------------------------------------------------------------------------- 


 Homogeneity of Variances Test (Levene's)                        
 --------------------------------------------------------------- 
                        F              df1    df2    p           
 --------------------------------------------------------------- 
   grasping.day1.avg    6.301696e-6      1     11    0.9980420   
   grasping.day2.avg      2.8799635      1     11    0.1177661   
   grasping.day3.avg      0.7688882      1     11    0.3993065   
   grasping.day4.avg      0.6395498      1     11    0.4408021   
   grasping.day5.avg      2.4438748      1     11    0.1462779   
   grasping.day6.avg      0.2248926      1     11    0.6446112   
 --------------------------------------------------------------- 


 Group Summary                 
 ----------------------------- 
   grasping    N    Excluded   
 ----------------------------- 
   fake        6           6   
   real        7           5   
 ----------------------------- 

