
 REPEATED MEASURES ANOVA

 Within Subjects Effects                                                                                             
 ------------------------------------------------------------------------------------------------------------------- 
                   Sphericity Correction    Sum of Squares    df           Mean Square    F              p           
 ------------------------------------------------------------------------------------------------------------------- 
   Day             None                         4.95240638            1     4.95240638    1.230530482    0.2859958   
                   Greenhouse-Geisser           4.95240638     1.000000     4.95240638    1.230530482    0.2859958   
                                                                                                                     
   Day:grasping    None                         0.03236445            1     0.03236445    0.008041635    0.9298156   
                   Greenhouse-Geisser           0.03236445     1.000000     0.03236445    0.008041635    0.9298156   
                                                                                                                     
   Residual        None                        56.34455251           14     4.02461089                               
                   Greenhouse-Geisser          56.34455251    14.000000     4.02461089                               
 ------------------------------------------------------------------------------------------------------------------- 
   Note. Type 3 Sums of Squares


 Between Subjects Effects                                                      
 ----------------------------------------------------------------------------- 
               Sum of Squares    df    Mean Square    F            p           
 ----------------------------------------------------------------------------- 
   grasping          9.921280     1       9.921280    0.3840556    0.5453955   
   Residual        361.660936    14      25.832924                             
 ----------------------------------------------------------------------------- 
   Note. Type 3 Sums of Squares


 ASSUMPTIONS

 Tests of Sphericity                                                            
 ------------------------------------------------------------------------------ 
            Mauchly's W    p            Greenhouse-Geisser e    Huynh-Feldt e   
 ------------------------------------------------------------------------------ 
   Day <U+1D43>            NaN          NaN                     NaN              NaN   
 ------------------------------------------------------------------------------ 
   <U+1D43> Singularity error. Sphericity tests are not available


 Homogeneity of Variances Test (Levene's)                      
 ------------------------------------------------------------- 
                        F            df1    df2    p           
 ------------------------------------------------------------- 
   grasping.day3.avg    0.3260126      1     14    0.5770676   
   grasping.day4.avg    0.5535467      1     14    0.4691763   
   grasping.day5.avg    3.4981126      1     14    0.0824921   
   grasping.day6.avg    0.2895624      1     14    0.5989524   
 ------------------------------------------------------------- 


 Group Summary                 
 ----------------------------- 
   grasping    N    Excluded   
 ----------------------------- 
   fake        8           3   
   real        8           1   
 ----------------------------- 
