Linear mixed model fit by REML ['lmerMod']
Formula: elongation ~ sex + (1 | subject) + (1 | day)
   Data: rti.control.data.cleaned.representive.exclusions

REML criterion at convergence: 154.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3719 -0.5392  0.1079  0.6325  1.3038 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept)  5.515   2.348   
 day      (Intercept)  0.000   0.000   
 Residual             13.684   3.699   
Number of obs: 28, groups:  subject, 19; day, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   70.058      1.200  58.359
sexMale       -3.784      1.801  -2.102

Correlation of Fixed Effects:
        (Intr)
sexMale -0.667
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

