
 REPEATED MEASURES ANOVA

 Within Subjects Effects                                                                                           
 ----------------------------------------------------------------------------------------------------------------- 
                   Sphericity Correction    Sum of Squares    df           Mean Square    F            p           
 ----------------------------------------------------------------------------------------------------------------- 
   Day             None                           94.89079            5      18.978157    2.9431248    0.0176357   
                   Greenhouse-Geisser             94.89079     2.666360      35.588133    2.9431248    0.0500957   
                                                                                                                   
   Day:stroking    None                           11.76071            5       2.352142    0.3647692    0.8711134   
                   Greenhouse-Geisser             11.76071     2.666360       4.410772    0.3647692    0.7555495   
                                                                                                                   
   Residual        None                          483.62264           75       6.448302                             
                   Greenhouse-Geisser            483.62264    39.995405      12.091955                             
 ----------------------------------------------------------------------------------------------------------------- 
   Note. Type 3 Sums of Squares


 Between Subjects Effects                                                     
 ---------------------------------------------------------------------------- 
               Sum of Squares    df    Mean Square    F           p           
 ---------------------------------------------------------------------------- 
   stroking          101.4043     1      101.40433    6.482029    0.0223754   
   Residual          234.6588    15       15.64392                            
 ---------------------------------------------------------------------------- 
   Note. Type 3 Sums of Squares


 ASSUMPTIONS

 Tests of Sphericity                                                          
 ---------------------------------------------------------------------------- 
          Mauchly's W    p            Greenhouse-Geisser e    Huynh-Feldt e   
 ---------------------------------------------------------------------------- 
   Day      0.1396179    0.0297102               0.5332721        0.6593636   
 ---------------------------------------------------------------------------- 


 Homogeneity of Variances Test (Levene's)                       
 -------------------------------------------------------------- 
                        F             df1    df2    p           
 -------------------------------------------------------------- 
   stroking.day1.avg    0.11484459      1     15    0.7393922   
   stroking.day2.avg    0.01777730      1     15    0.8957035   
   stroking.day3.avg    1.42440989      1     15    0.2512141   
   stroking.day4.avg    8.99399298      1     15    0.0089911   
   stroking.day5.avg    0.82207256      1     15    0.3789099   
   stroking.day6.avg    0.01344058      1     15    0.9092431   
 -------------------------------------------------------------- 


 POST HOC TESTS

 Post Hoc Comparisons - Day                                                                 
 ------------------------------------------------------------------------------------------ 
   Day         Day    Mean Difference    SE           df          t             p-tukey     
 ------------------------------------------------------------------------------------------ 
   1      -    2           -0.4708532    1.2158601    15.00000    -0.3872593    0.9986242   
          -    3           -1.7958544    0.9743244    15.00000    -1.8431793    0.4697896   
          -    4           -2.6699818    1.2996022    15.00000    -2.0544608    0.3593223   
          -    5           -2.4146649    0.9736539    15.00000    -2.4800033    0.1911578   
          -    6           -1.4057501    1.2162052    15.00000    -1.1558494    0.8502957   
   2      -    3           -1.3250013    0.6070798    15.00000    -2.1825817    0.3006138   
          -    4           -2.1991286    0.6231213    15.00000    -3.5292141    0.0296069   
          -    5           -1.9438117    0.6662077    15.00000    -2.9177261    0.0911214   
          -    6           -0.9348969    0.8165903    15.00000    -1.1448788    0.8550955   
   3      -    4           -0.8741274    0.8135867    15.00000    -1.0744120    0.8840365   
          -    5           -0.6188104    0.6628921    15.00000    -0.9335010    0.9314355   
          -    6            0.3901043    0.8606160    15.00000     0.4532850    0.9970953   
   4      -    5            0.2553169    0.6051102    15.00000     0.4219346    0.9979298   
          -    6            1.2642317    0.6748034    15.00000     1.8734814    0.4530474   
   5      -    6            1.0089147    0.5866135    15.00000     1.7198969    0.5401701   
 ------------------------------------------------------------------------------------------ 


 Post Hoc Comparisons - stroking                                                                            
 ---------------------------------------------------------------------------------------------------------- 
   stroking             stroking       Mean Difference    SE           df          t            p-tukey     
 ---------------------------------------------------------------------------------------------------------- 
   asynchronous    -    synchronous          -1.997611    0.7846127    15.00000    -2.545983    0.0223754   
 ---------------------------------------------------------------------------------------------------------- 


 Group Summary                     
 --------------------------------- 
   stroking        N    Excluded   
 --------------------------------- 
   asynchronous    8           4   
   synchronous     9           3   
 --------------------------------- 

